{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PythonApiSettings": {
    "BaseUrl": "http://localhost:5000/" // verificar se essa URL é a correta da sua API Flask
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IaPioniersDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    // String de conexão
    //nome do banco de dados (IaPioniersDb)
  },
  "ProfessorMappingSettings": {
    "FilePath": "professor_curso_mapping.json" // Ou o caminho completo, ex: "Data/professor_curso_mapping.json"
  }
}